APP_NAME=vinatis_food
PHP_VERSION=8.1.4-fpm-alpine3.15
MYSQL_VERSION=8.0.28
NGINX_VERSION=1.21.6-alpine
ADMINER_VERSION=4.8.1-standalone
DOCKER_NETWORK=vinafood_network
# --- Mysql ---
# MYSQL_USER=vinafood
# MYSQL_PASSWORD=secret
# MYSQL_ROOT_PASSWORD=verysecret
